{
  "name": "todo",
  "version": "1.0.0",
  "description": "Personal Mac todo calendar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --mac --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.personal.todo",
    "productName": "Todo",
    "mac": {
      "target": "dir",
      "category": "public.app-category.productivity",
      "icon": "renderer/icons/extension_icon.png",
      "identity": null
    },
    "directories": {
      "output": "dist"
    }
  }
}
